SCHEME=Authentication
REQUIRED_XCODE_VERSION=10.1
REQUIRED_SWIFTLINT_VERSION=0.27.0
REQUIRED_CARTHAGE_VERSION=0.32.0
CARTHAGE_BUILD_PLATFORM=${CARTHAGE_BUILD_PLATFORM:-"iOS"}
CARTHAGE_NO_USE_BINARIES=${CARTHAGE_NO_USE_BINARIES:-"false"}
LINT_PODSPEC=${LINT_PODSPEC:-"yes"}
PROJECT_NAME=Authentication
XCODE_WORKSPACE=
XCODE_PROJECT=Authentication.xcodeproj
IOS_DESTINATION_VERSION=${IOS_DESTINATION_VERSION:-"10.2"}
IOS_DESTINATION_SIMULATOR_NAME=${IOS_DESTINATION_SIMULATOR_NAME:-"iPhone 6"}
OSX_DESTINATION_ARCH=${OSX_DESTINATION_ARCH:-""}
INSTALL_GITHOOKS=true
